<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ml-th-b1i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FreeToGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-uq-UJa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game Cell" id="acC-Zl-0oV" customClass="GameViewCell" customModule="FreeToGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acC-Zl-0oV" id="aV5-JX-W65">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-MQ-Du8" userLabel="Card View">
                                                    <rect key="frame" x="20" y="15" width="353" height="302"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-yU-2LE">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="09d-Qy-ZWv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-v8-7Gg">
                                                            <rect key="frame" x="8" y="188" width="337" height="28.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-O2-Hcl">
                                                            <rect key="frame" x="8" y="230.66666666666666" width="295" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-1e-6vB">
                                                            <rect key="frame" x="8" y="259.66666666666669" width="337" height="20.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-vQ-Zyz">
                                                            <rect key="frame" x="311" y="223.66666666666666" width="34" height="33.999999999999972"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="BcP-Oy-NsM"/>
                                                                <constraint firstAttribute="width" constant="34" id="O8u-BD-oKL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6Rw-v8-7Gg" firstAttribute="top" secondItem="YAv-yU-2LE" secondAttribute="bottom" constant="8" symbolic="YES" id="6kr-21-C83"/>
                                                        <constraint firstItem="HDB-O2-Hcl" firstAttribute="top" secondItem="6Rw-v8-7Gg" secondAttribute="bottom" constant="14" id="87j-K5-gw3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mf8-vQ-Zyz" secondAttribute="trailing" constant="8" id="8Kw-T6-mha"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Rw-v8-7Gg" secondAttribute="trailing" constant="8" id="GV4-N9-Aum"/>
                                                        <constraint firstItem="HDB-O2-Hcl" firstAttribute="leading" secondItem="5BJ-MQ-Du8" secondAttribute="leading" constant="8" id="HFf-Ag-vyk"/>
                                                        <constraint firstItem="YAv-yU-2LE" firstAttribute="leading" secondItem="5BJ-MQ-Du8" secondAttribute="leading" id="OMX-d5-ngp"/>
                                                        <constraint firstItem="6Rw-v8-7Gg" firstAttribute="leading" secondItem="5BJ-MQ-Du8" secondAttribute="leading" constant="8" id="RnU-4t-pXG"/>
                                                        <constraint firstAttribute="trailing" secondItem="4wP-1e-6vB" secondAttribute="trailing" constant="8" id="SMH-cp-aPG"/>
                                                        <constraint firstItem="Mf8-vQ-Zyz" firstAttribute="top" secondItem="6Rw-v8-7Gg" secondAttribute="bottom" constant="7" id="aJC-wF-1gJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="4wP-1e-6vB" secondAttribute="bottom" constant="22" id="bT8-PD-78U"/>
                                                        <constraint firstAttribute="trailing" secondItem="YAv-yU-2LE" secondAttribute="trailing" id="cyh-zK-hKm"/>
                                                        <constraint firstItem="Mf8-vQ-Zyz" firstAttribute="leading" secondItem="HDB-O2-Hcl" secondAttribute="trailing" constant="8" symbolic="YES" id="eUC-Uh-Ayc"/>
                                                        <constraint firstItem="4wP-1e-6vB" firstAttribute="leading" secondItem="5BJ-MQ-Du8" secondAttribute="leading" constant="8" id="gVJ-1o-GzR"/>
                                                        <constraint firstItem="4wP-1e-6vB" firstAttribute="top" secondItem="HDB-O2-Hcl" secondAttribute="bottom" constant="8" id="ipb-D8-QYo"/>
                                                        <constraint firstItem="YAv-yU-2LE" firstAttribute="top" secondItem="5BJ-MQ-Du8" secondAttribute="top" id="wam-uC-QvG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5BJ-MQ-Du8" firstAttribute="leading" secondItem="aV5-JX-W65" secondAttribute="leadingMargin" id="O0f-Zh-Wom"/>
                                                <constraint firstItem="5BJ-MQ-Du8" firstAttribute="trailing" secondItem="aV5-JX-W65" secondAttribute="trailingMargin" id="o9D-Ll-9cb"/>
                                                <constraint firstItem="5BJ-MQ-Du8" firstAttribute="bottom" secondItem="aV5-JX-W65" secondAttribute="bottomMargin" id="yPQ-oy-aez"/>
                                                <constraint firstItem="5BJ-MQ-Du8" firstAttribute="top" secondItem="aV5-JX-W65" secondAttribute="topMargin" id="ytt-9c-8mk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="5BJ-MQ-Du8" id="QMo-mg-1iq"/>
                                            <outlet property="genreLabel" destination="HDB-O2-Hcl" id="HjB-Pq-auU"/>
                                            <outlet property="platformImageView" destination="Mf8-vQ-Zyz" id="b7b-J1-yUL"/>
                                            <outlet property="shortDescriptionLabel" destination="4wP-1e-6vB" id="wvo-kE-6Tk"/>
                                            <outlet property="thumbnailImageView" destination="YAv-yU-2LE" id="4sT-vG-Ay9"/>
                                            <outlet property="titleLabel" destination="6Rw-v8-7Gg" id="TtC-cx-xDR"/>
                                            <segue destination="IB9-wO-Zbx" kind="show" id="Qn7-gn-gUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSL-uq-UJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="839-LB-dWx"/>
                            <constraint firstAttribute="bottom" secondItem="dSL-uq-UJa" secondAttribute="bottom" id="KgA-LJ-NSt"/>
                            <constraint firstItem="dSL-uq-UJa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNK-Z0-tlA"/>
                            <constraint firstItem="dSL-uq-UJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iII-qR-NKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Free games" id="uAA-Yc-YSP"/>
                    <connections>
                        <outlet property="tableView" destination="dSL-uq-UJa" id="EsF-su-oGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H1K-C8-OB9">
            <objects>
                <viewController id="IB9-wO-Zbx" customClass="DetailViewController" customModule="FreeToGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOW-bn-9hU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1299"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-sh-ZGM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1299"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TET-bQ-tOf" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="839"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qum-fl-2e6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="215"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-Os-4gS">
                                                <rect key="frame" x="8" y="223" width="377" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-Aj-sr7">
                                                <rect key="frame" x="8" y="260" width="335" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-4C-Q1e">
                                                <rect key="frame" x="351" y="253" width="34" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-vU-hOl" userLabel="Divider View">
                                                <rect key="frame" x="8" y="290" width="377" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-ns-BZs">
                                                <rect key="frame" x="8" y="326" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-o5-xbL">
                                                <rect key="frame" x="8" y="298" width="119" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-6a-d9p" userLabel="Divider View">
                                                <rect key="frame" x="8" y="354.33333333333331" width="377" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wq2-kj-lO7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hON-kA-qBC">
                                                <rect key="frame" x="8" y="363.33333333333331" width="80" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-L4-V8l">
                                                <rect key="frame" x="0.0" y="385.66666666666669" width="393" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gpB-iT-77O"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PXm-9s-dnV">
                                                    <size key="itemSize" width="159" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Screenshot Cell" id="zAt-lA-ysF" customClass="ScreenshotViewCell" customModule="FreeToGame" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8SG-UD-kJp">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-h3-2Zs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Bpr-cX-ny7"/>
                                                                        <constraint firstAttribute="width" constant="159" id="N99-S9-Bn2"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y8y-h3-2Zs" secondAttribute="trailing" id="ZdW-Hq-LE9"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y8y-h3-2Zs" secondAttribute="bottom" id="fTN-s4-mst"/>
                                                                <constraint firstItem="Y8y-h3-2Zs" firstAttribute="leading" secondItem="8SG-UD-kJp" secondAttribute="leading" id="vNz-7q-pss"/>
                                                                <constraint firstItem="Y8y-h3-2Zs" firstAttribute="top" secondItem="8SG-UD-kJp" secondAttribute="top" id="vzE-ha-whL"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="159" height="100"/>
                                                        <connections>
                                                            <outlet property="screenshotImageView" destination="Y8y-h3-2Zs" id="I7g-Z9-LKP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-Gi-bJT" userLabel="Divider View">
                                                <rect key="frame" x="8" y="493.66666666666669" width="377" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jOX-Vi-tf3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System requirements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwR-Vs-qZ2">
                                                <rect key="frame" x="8" y="502.66666666666669" width="133.66666666666666" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-eR-0m2">
                                                <rect key="frame" x="285" y="291" width="100" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ver mas..."/>
                                                <connections>
                                                    <action selector="toggleDescription:" destination="IB9-wO-Zbx" eventType="touchUpInside" id="mfy-ov-Q82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-XL-JGz">
                                                <rect key="frame" x="329" y="171" width="56" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                                <connections>
                                                    <action selector="openStore:" destination="IB9-wO-Zbx" eventType="touchUpInside" id="eEt-4C-6eS"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iqF-Na-bPw">
                                                <rect key="frame" x="0.0" y="525" width="393" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-LQ-nQD">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="os:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-21-LY1">
                                                                <rect key="frame" x="8" y="8" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="jAl-Ai-t0E"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-Ma-beh">
                                                                <rect key="frame" x="116" y="8" width="269" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nbv-21-LY1" secondAttribute="bottom" constant="8" id="F2S-rE-oxI"/>
                                                            <constraint firstItem="nbv-21-LY1" firstAttribute="leading" secondItem="ihm-LQ-nQD" secondAttribute="leading" constant="8" id="FJm-oT-VL2"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ed6-Ma-beh" secondAttribute="bottom" constant="8" id="JgQ-bE-tiA"/>
                                                            <constraint firstItem="Ed6-Ma-beh" firstAttribute="leading" secondItem="nbv-21-LY1" secondAttribute="trailing" constant="8" symbolic="YES" id="fs9-5M-pWc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ed6-Ma-beh" secondAttribute="trailing" constant="8" id="gP0-CM-3tn"/>
                                                            <constraint firstItem="Ed6-Ma-beh" firstAttribute="top" secondItem="ihm-LQ-nQD" secondAttribute="top" constant="8" id="loS-X1-UcA"/>
                                                            <constraint firstItem="nbv-21-LY1" firstAttribute="top" secondItem="ihm-LQ-nQD" secondAttribute="top" constant="8" id="rSN-mB-rfF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-px-NJl">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="processor:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zup-fw-aHT">
                                                                <rect key="frame" x="8" y="8" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="jiO-vf-PTt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-yo-KR9">
                                                                <rect key="frame" x="116" y="8" width="269" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zup-fw-aHT" firstAttribute="leading" secondItem="RoK-px-NJl" secondAttribute="leading" constant="8" id="2aS-Mj-Hoy"/>
                                                            <constraint firstItem="5DD-yo-KR9" firstAttribute="leading" secondItem="zup-fw-aHT" secondAttribute="trailing" constant="8" symbolic="YES" id="4R7-pJ-MdK"/>
                                                            <constraint firstItem="5DD-yo-KR9" firstAttribute="top" secondItem="RoK-px-NJl" secondAttribute="top" constant="8" id="Elx-lX-bUm"/>
                                                            <constraint firstAttribute="bottom" secondItem="5DD-yo-KR9" secondAttribute="bottom" constant="8" id="Ihb-ID-0Vt"/>
                                                            <constraint firstAttribute="bottom" secondItem="zup-fw-aHT" secondAttribute="bottom" constant="8" id="bhh-ZH-PS3"/>
                                                            <constraint firstAttribute="trailing" secondItem="5DD-yo-KR9" secondAttribute="trailing" constant="8" id="i27-dd-e1e"/>
                                                            <constraint firstItem="zup-fw-aHT" firstAttribute="top" secondItem="RoK-px-NJl" secondAttribute="top" constant="8" id="oEL-CP-3Vw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-5i-4y5">
                                                        <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memory:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-iz-30U">
                                                                <rect key="frame" x="8" y="8" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="I3l-oV-eMa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-eJ-Wni">
                                                                <rect key="frame" x="116" y="8" width="269" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ucq-eJ-Wni" firstAttribute="leading" secondItem="QXz-iz-30U" secondAttribute="trailing" constant="8" symbolic="YES" id="16m-hf-0xg"/>
                                                            <constraint firstItem="QXz-iz-30U" firstAttribute="leading" secondItem="hWK-5i-4y5" secondAttribute="leading" constant="8" id="4Q3-4w-ygH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ucq-eJ-Wni" secondAttribute="trailing" constant="8" id="FOV-n0-ZGi"/>
                                                            <constraint firstItem="Ucq-eJ-Wni" firstAttribute="top" secondItem="hWK-5i-4y5" secondAttribute="top" constant="8" id="TUT-zX-nBM"/>
                                                            <constraint firstAttribute="bottom" secondItem="QXz-iz-30U" secondAttribute="bottom" constant="8" id="Xue-aS-UDD"/>
                                                            <constraint firstItem="QXz-iz-30U" firstAttribute="top" secondItem="hWK-5i-4y5" secondAttribute="top" constant="8" id="ZSv-wq-rpB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ucq-eJ-Wni" secondAttribute="bottom" constant="8" id="bHA-2e-TJX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caN-51-0N0">
                                                        <rect key="frame" x="0.0" y="150" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="graphics:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-ue-n2G">
                                                                <rect key="frame" x="8" y="8" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="BTo-QF-23d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-Ia-D8j">
                                                                <rect key="frame" x="116" y="8" width="269" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oYN-ue-n2G" firstAttribute="top" secondItem="caN-51-0N0" secondAttribute="top" constant="8" id="6rU-C0-8vp"/>
                                                            <constraint firstItem="oYN-ue-n2G" firstAttribute="leading" secondItem="caN-51-0N0" secondAttribute="leading" constant="8" id="DCw-uf-6hx"/>
                                                            <constraint firstAttribute="bottom" secondItem="l4D-Ia-D8j" secondAttribute="bottom" constant="8" id="PSa-SR-7jX"/>
                                                            <constraint firstAttribute="bottom" secondItem="oYN-ue-n2G" secondAttribute="bottom" constant="8" id="Wg7-Fj-sRd"/>
                                                            <constraint firstAttribute="trailing" secondItem="l4D-Ia-D8j" secondAttribute="trailing" constant="8" id="h15-6O-r21"/>
                                                            <constraint firstItem="l4D-Ia-D8j" firstAttribute="top" secondItem="caN-51-0N0" secondAttribute="top" constant="8" id="paB-jx-H5T"/>
                                                            <constraint firstItem="l4D-Ia-D8j" firstAttribute="leading" secondItem="oYN-ue-n2G" secondAttribute="trailing" constant="8" symbolic="YES" id="tVV-Zu-gZK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36H-8e-iAW">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storage:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-2W-7Je">
                                                                <rect key="frame" x="8" y="8" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="r1m-Pc-ZBX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-hQ-ite">
                                                                <rect key="frame" x="116" y="8" width="269" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yMw-hQ-ite" firstAttribute="top" secondItem="36H-8e-iAW" secondAttribute="top" constant="8" id="3gH-GK-44s"/>
                                                            <constraint firstItem="Qzh-2W-7Je" firstAttribute="leading" secondItem="36H-8e-iAW" secondAttribute="leading" constant="8" id="4mA-EV-UJ6"/>
                                                            <constraint firstItem="yMw-hQ-ite" firstAttribute="leading" secondItem="Qzh-2W-7Je" secondAttribute="trailing" constant="8" symbolic="YES" id="66a-ni-Lja"/>
                                                            <constraint firstItem="Qzh-2W-7Je" firstAttribute="top" secondItem="36H-8e-iAW" secondAttribute="top" constant="8" id="CKJ-Eh-Fwf"/>
                                                            <constraint firstAttribute="trailing" secondItem="yMw-hQ-ite" secondAttribute="trailing" constant="8" id="FEj-tX-TDq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qzh-2W-7Je" secondAttribute="bottom" constant="8" id="P8K-S8-OEe"/>
                                                            <constraint firstAttribute="bottom" secondItem="yMw-hQ-ite" secondAttribute="bottom" constant="8" id="gOt-Ur-3dY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L3Y-ns-BZs" secondAttribute="trailing" constant="8" id="4Ym-Sb-KFH"/>
                                            <constraint firstItem="J6r-Gi-bJT" firstAttribute="top" secondItem="dnw-L4-V8l" secondAttribute="bottom" constant="8" id="7QK-pV-4Wf"/>
                                            <constraint firstAttribute="trailing" secondItem="J6r-Gi-bJT" secondAttribute="trailing" constant="8" id="7vQ-7Z-eA3"/>
                                            <constraint firstAttribute="bottom" secondItem="iqF-Na-bPw" secondAttribute="bottom" constant="64" id="8Vm-uK-ErY"/>
                                            <constraint firstItem="dnw-L4-V8l" firstAttribute="top" secondItem="hON-kA-qBC" secondAttribute="bottom" constant="8" id="8bZ-ia-tdb"/>
                                            <constraint firstItem="VwR-Vs-qZ2" firstAttribute="leading" secondItem="TET-bQ-tOf" secondAttribute="leading" constant="8" id="8br-bI-Oaa"/>
                                            <constraint firstItem="hON-kA-qBC" firstAttribute="leading" secondItem="TET-bQ-tOf" secondAttribute="leading" constant="8" id="EHk-KV-GqV"/>
                                            <constraint firstItem="0Vg-6a-d9p" firstAttribute="leading" secondItem="TET-bQ-tOf" secondAttribute="leading" constant="8" id="HEo-7R-Tw4"/>
                                            <constraint firstAttribute="trailing" secondItem="dnw-L4-V8l" secondAttribute="trailing" id="JT4-MF-es5"/>
                                            <constraint firstAttribute="trailing" secondItem="0Vg-6a-d9p" secondAttribute="trailing" constant="8" id="KS7-3G-U4N"/>
                                            <constraint firstItem="dnw-L4-V8l" firstAttribute="leading" secondItem="TET-bQ-tOf" secondAttribute="leading" id="MV8-Yu-6bF"/>
                                            <constraint firstItem="iqF-Na-bPw" firstAttribute="leading" secondItem="TET-bQ-tOf" secondAttribute="leading" id="Mmz-1a-ola"/>
                                            <constraint firstItem="iqF-Na-bPw" firstAttribute="top" secondItem="VwR-Vs-qZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="Tt7-C6-LiV"/>
                                            <constraint firstItem="L3Y-ns-BZs" firstAttribute="top" secondItem="TET-bQ-tOf" secondAttribute="top" constant="326" id="Vmq-z1-x90"/>
                                            <constraint firstItem="VwR-Vs-qZ2" firstAttribute="top" secondItem="J6r-Gi-bJT" secondAttribute="bottom" constant="8" id="aCL-Ue-1FL"/>
                                            <constraint firstAttribute="trailing" secondItem="iqF-Na-bPw" secondAttribute="trailing" id="axS-qO-En9"/>
                                            <constraint firstItem="hON-kA-qBC" firstAttribute="top" secondItem="0Vg-6a-d9p" secondAttribute="bottom" constant="8" id="d8s-ND-hDE"/>
                                            <constraint firstItem="L3Y-ns-BZs" firstAttribute="leading" secondItem="TET-bQ-tOf" secondAttribute="leading" constant="8" id="ri8-mX-Xwx"/>
                                            <constraint firstItem="J6r-Gi-bJT" firstAttribute="leading" secondItem="TET-bQ-tOf" secondAttribute="leading" constant="8" id="s3h-RE-J4y"/>
                                            <constraint firstItem="0Vg-6a-d9p" firstAttribute="top" secondItem="L3Y-ns-BZs" secondAttribute="bottom" constant="8" id="tt5-8t-W3P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TET-bQ-tOf" firstAttribute="trailing" secondItem="8r6-Ij-tmi" secondAttribute="trailing" id="55R-E0-VbL"/>
                                    <constraint firstItem="TET-bQ-tOf" firstAttribute="bottom" secondItem="8r6-Ij-tmi" secondAttribute="bottom" id="ckg-Y5-Iub"/>
                                    <constraint firstItem="TET-bQ-tOf" firstAttribute="top" secondItem="8r6-Ij-tmi" secondAttribute="top" id="pES-c8-9T0"/>
                                    <constraint firstItem="TET-bQ-tOf" firstAttribute="width" secondItem="Q7c-nU-gIh" secondAttribute="width" id="td9-xn-bhv"/>
                                    <constraint firstItem="TET-bQ-tOf" firstAttribute="leading" secondItem="8r6-Ij-tmi" secondAttribute="leading" id="wRm-3R-MOK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8r6-Ij-tmi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q7c-nU-gIh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2o-KX-0SS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6m8-sh-ZGM" secondAttribute="bottom" id="7aE-ly-iZc"/>
                            <constraint firstItem="6m8-sh-ZGM" firstAttribute="leading" secondItem="J2o-KX-0SS" secondAttribute="leading" id="c3J-3h-5ds"/>
                            <constraint firstItem="6m8-sh-ZGM" firstAttribute="top" secondItem="zOW-bn-9hU" secondAttribute="top" id="iYV-DS-EIc"/>
                            <constraint firstItem="6m8-sh-ZGM" firstAttribute="trailing" secondItem="J2o-KX-0SS" secondAttribute="trailing" id="zxL-ar-tXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0n-x7-UFi"/>
                    <size key="freeformSize" width="393" height="1299"/>
                    <connections>
                        <outlet property="collectionView" destination="dnw-L4-V8l" id="2HJ-fq-S7l"/>
                        <outlet property="descriptionLabel" destination="L3Y-ns-BZs" id="WCe-vf-soK"/>
                        <outlet property="genreLabel" destination="PHp-Aj-sr7" id="3yq-s4-nef"/>
                        <outlet property="graphicsLabel" destination="l4D-Ia-D8j" id="XJ0-Ka-SWo"/>
                        <outlet property="memoryLabel" destination="Ucq-eJ-Wni" id="2bb-rN-4uZ"/>
                        <outlet property="osLabel" destination="Ed6-Ma-beh" id="T1R-Dc-Ew0"/>
                        <outlet property="platformImageView" destination="LZW-4C-Q1e" id="LU1-sF-DRB"/>
                        <outlet property="processorLabel" destination="5DD-yo-KR9" id="eQn-rL-o9q"/>
                        <outlet property="storageLabel" destination="yMw-hQ-ite" id="Svd-9P-JTb"/>
                        <outlet property="thumbnailImageView" destination="qum-fl-2e6" id="ZP1-Pn-Gi7"/>
                        <outlet property="titleLabel" destination="qmX-Os-4gS" id="LD8-fy-Bpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcw-OX-gzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.4045801526718" y="289.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SY1-m5-qE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ml-th-b1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xa3-0I-6eY">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ktw-Yj-ecG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5M-bc-1R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
